# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mongodb://localhost:27017/mydatabase

# JWT Secret Key for Authentication
JWT_SECRET=mysecretkey

# API Keys (Example: Payment Gateway or Third-party Services)
PAYMENT_API_KEY=yourpaymentapikey
EMAIL_SERVICE_API_KEY=youremailserviceapikey

# Environment (development, production, testing)
NODE_ENV=development
